{
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": ["Azurite.azurite", "ms-azuretools.vscode-azurefunctions"]
    }
  },
  "onCreateCommand": "cd client && npm install && npm start"
}
