{
  "workbench.colorTheme": "GitHub Dark",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "client",
          "commands": ["cd client", "npm install", "npm start"]
        },
        {
          "name": "web-socket",
          "commands": ["cd web-socket", "npm install", "npm start"]
        }
      ]
    }
  ]
}
